# -*-shell-script-*-

DESCRIPTION="Run ALLFRAME on FITS images"
DEFAULT_ACTION="do"

inherit options paths allframe process

describe_do() {
    echo "Perform multi-frame profile fitting photometry"
}

describe_do_options() {
    echo "--opt=OPT  : ALLFRAME option file (default: $(opt_file_path allframe))"
    echo "--option OP=VAL : Set option <OP> with value <val> (ex: GE=20)"
    echo "--mag=MAG : Input file with list of reference stars (default: MCH.mag)"
}

describe_do_parameters() {
    echo "MCH"
    echo "A DAOMATCH formatted match file with initial transformations"
}

do_do() {
    local magfile="" options="" optfile=""
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --opt=*)  optfile="${1##*=}" ;;
	    --option) shift; options="${options} ${1/ //}" ;;
	    --mag=*) magfile="${1##*=}" ;;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done

    [[ $# -lt 1 ]] && do_usage && return

    allphot_setup --optfile="${optfile}" allframe ${options}
    dao_allframe "${1}" "${magfile:-${1%.*}.mag}"
    allphot_run allframe
}
