# -*-shell-script-*-
#  vim: ft=bash

DESCRIPTION="Run ALLFRAME on FITS images"
VERSION="4"

inherit options paths allframe qa

check_and_link() {
    [[ -r ${field}.mch ]] && ln -sfn ${mchfile} ${field}.mch
    [[ -r ${field}.mag ]] && ln -sfn ${magfile} ${field}.mag
}

### ALLFRAME ###
describe_allframe() {
    echo "Perform multi-frame profile fitting photometry"
}

describe_allframe_parameters() {
    echo "<match file> <mag file>"
}

do_allframe() {
    # check arguments
    [[ $# -lt 2 ]] && die -q "missing arguments"
    local mchfile=${1} magfile=${2}
    [[ ! -r ${mchfile} ]] || die -q "file ${mchfile} not found"
    [[ ! -r ${magfile} ]] || die -q "file ${magfile} not found"

    # init
    local field="$(basename ${mchfile%.*})"
    allframe_process_init ${field}
    [[ ! -r ${ALLFRAME_OPT} ]] && cp -f ${ALLPHOT_OPT_DIR}/${ALLFRAME_OPT} ${ALLFRAME_OPT}

    # process
    daophot_allframe ${field}.mch ${field}.mag > ${field}.allframe.in
    allframe < ${field}.allframe.in

    # closing up
    for im in ${imlist}; do
    	cat_check ${im}
	rm -f ${im}.alf.old
    done
    rm -f ${field}.allframe.in
    allframe_process_end
}
