# -*-shell-script-*-

DESCRIPTION="Run ALLFRAME on FITS images"
DEFAULT_ACTION="do"

inherit options paths allframe process

describe_do() {
    echo "Perform multi-frame profile fitting photometry"
}

describe_do_options() {
    echo "--opt=<file>        : Option file as input (default: $(opt_file_path allframe))"
    echo "--option <OP>=<val> : Set option <OP> with value <val> (ex: GE=20)"
    echo "--mag=<file>    : Input file with list of stars (default: <matchfile>.mag)"
}

describe_do_parameters() {
    echo "<matchfile>"
}

do_do() {
    local magfile="" options="" optfile=""
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --opt=*)  optfile="${1##*=}" ;;
	    --option) shift; options="${options} ${1/ //}" ;;
	    --mag=*) magfile="${1##*=}" ;;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done

    [[ $# -lt 1 ]] && do_usage && return

    allphot_setup --optfile="${optfile}" allframe ${options}
    dao_allframe "${1}" "${magfile:-${1%.*}.mag}"
    allphot_run allframe
}
