# -*-shell-script-*-

DESCRIPTION="Run ALLSTAR on a FITS image"
DEFAULT_ACTION="do"

inherit options daophot process

### ALLSTAR ###
describe_do() {
    echo "Perform crowded-star profile fitting photometry"
}

describe_do_options() {
    echo "--opt : Option file as input (default: $(opt_file_path allstar))"
    echo "--option <OP>=<val> : Set option <OP> with value <val> (ex: FI=4)"
    echo "--in=<file>  : Input photometry file (default: <fitsfile>.ap)"
    echo "--psf=<file> : Input PSF file (default: <input>.psf)"
    echo "--out=<file> : Output photometry file (default: <fitsfile>.als)"
    echo "--sub=<fits> : Output residual FITS image (default: <fitsfile>s.fits)"
}

describe_do_parameters() {
    echo "<fitsfile>"
}

do_do() {
    local infile="" psffile="" outfile="" subfits="" options="" optfile=""
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --opt=*)  optfile="${1##*=}" ;;
	    --option) shift; options="${options} ${1/ //}" ;;
	    --in=*)   infile="${1##*=}" ;;
	    --psf=*)  psffile="${1##*=}" ;;
	    --out=*)  outfile="${1##*=}" ;;
	    --sub=*)  subfits="${1##*=}" ;;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done


    [[ $# -lt 1 ]] && do_usage && return

    local im=${1%.*}
    
    allphot_setup --optfile="${optfile}" allstar "${1}" ${options}
    dao_allstar "${1}" "${psffile:-${im}.psf}" \
	"${infile:-${im}.ap}" "${outfile:-${im}.als}" "${subfits:-${im}s.fits}"
    allphot_run
}
