# -*-shell-script-*-

DESCRIPTION="Various tools for manipulating DAOPHOT catalogues"

inherit qa options

### HEADER ###
describe_header() {
    echo "Insert a DAOPHOT header file in a star data file"
}

describe_header_parameters() {
    echo "OPT FITS FILE"
    echo "Need DAOPHOT/OPT file, a FITS file and an input star file"
}

describe_header_options() {
    echo "--out=FILE  : Output file name (default: same as input)"
}

do_header() {    
    while [[ $# -gt 0 ]]; do
	case "$1" in
	    --*) die -q "Unrecognized option '$1'" ;;
              *) break ;;
        esac
	shift
    done

    [[ $# -lt 3 ]] && header_usage && return

    [[ -r $1 ]] || die -q "File $1 not readable"
    [[ -r $2 ]] || die -q "File $2 not readable"
    [[ -w $3 ]] || die -q "File $3 not writeable"

    write_process_msg "Insert a header into $3"
    cat_insert_header $1 $2 $3 || die -q "Could not insert header"
}

### MERGE ###
describe_merge() {
    echo "Merge two star files with offsetting id numbers"
}

describe_merge_options() {
    echo "--out=FILE1  : Output file name (default: FILE1)"
}

describe_merge_parameters() {
    echo "FILE1 FILE2"
}

do_merge() {
    local outfile=""
    while [[ $# -gt 0 ]]; do
	case "$1" in
	    --out=*) outfile="${1##*=}" ;;
	    --*) die -q "Unrecognized option '$1'" ;;
              *) break ;;
        esac
	shift
    done

    [[ $# -lt 2 ]] && merge_usage && return
    
    allphot_setup --optfile="${infile}" daophot
    daophot_sort 1 "$1" tmpmerge.srt Y
    daophot_offset "$2" $(tail -n 1 tmpmerge.srt | \
	awk '{print $1+1}') 0 0 0 tmpmerge.off
    daophot_append "$1" tmpmerge.off tmpmerge.app
    daophot_sort 1 tmpmerge.app ${outfile:-$1} Y
    allphot_run daophot

    rm -f tmpmerge.*
}

### CUTS ###
describe_cuts() {
    echo "Tag stars on als/alf file with (chi,sharp,mag,sigma). Stars with same ID will be removed in other input files"
}

describe_cuts_options() {
    echo "--sharpmax=VAL : Remove stars with |sharp| > VAL (default: 0.6)"
    echo "--chimax=VAL   : Remove stars with chi > VAL (default: 2)"
    echo "--sigmax=VAL   : Remove stars with sig > VAL (default: 9)"
    echo "--magmax=VAL   : Remove stars with mag > VAL (default: 99)"
}

describe_cuts_parameters() {
    echo "FILE..."
    echo "ALLSTAR/ALLFRAME formatted star data files"
}

do_cuts() {
    local cmax=2 smax=0.6 mmax=99 dmax=9
    while [[ $# -gt 0 ]]; do
	case "$1" in
	    --sharpmax=*)  smax="${1##*=}" ;;
	    --chimax=*)    cmax="${1##*=}" ;;
            --magmax=*)    mmax="${1##*=}" ;;
            --sigmax=*)    dmax="${1##*=}" ;;
	    --*) die -q "Unrecognized option '$1'" ;;
              *) break ;;
        esac
	shift
    done

    [[ $# -lt 1 ]] && cuts_usage && return

    local profile=$1 f id
    [[ -r ${profile} ]] || die -q "File ${profile} not readable"

    if [[ $# == 1 ]]; then
	awk -v vcmax="${cmax}" \
	    -v vsmax="${smax}" \
	    -v vdmax="${dmax}" \
	    -v vmmax="${mmax}" \
	    '$4 > vmmax ||  $5 > vdmax || $8 > vcmax || $9 > vsmax || $9 < -vsmax ) {next}1' \
	    ${profile}
	return
    fi

    shift
    for f in $@; do
	[[ -w ${f} ]] || die -q "File ${f} not writeable"
	head -n 3 ${profile} > ${f}.filtered    
	while read line; do
	    id=$(echo ${line} | awk '{print $1}')
	    if [[ -n $(awk -v vid="${id}" \
		-v vcmax="${cmax}" \
		-v vsmax="${smax}" \
		-v vdmax="${dmax}" \
		-v vmmax="${mmax}" \
		'{ if ( $1 == vid  && $4 <= vmmax &&  $5 <= vdmax && $8 <= vcmax && $9 <= vsmax && $9 >= -vsmax ) { print $1 } }' \
		${profile}) ]]
	    then
		echo ${line} >> ${f}.filtered
	    fi
	done < ${f}
	write_process_msg "${f}: removed $(( $(cat_nstars ${pickcat}) - $(cat_nstars ${pickcat}.filtered) ) stars)"
	mv -f ${f}.filtered ${f}
    done
}

### NEIGHBOURS ###
describe_neighbours() {
    echo "Filter flagged stars on a PSF neighbour file to another star file"
}

describe_neighbours_parameters() {
    echo "NEI LST"
    echo "DAOPHOT/PSF neighbour file and  DAOPHOT/PSF input star file"
}

do_neighbours() {

    [[ $# -lt 2 ]] && neighbours_usage && return

    [[ -r $1 ]] || die -q "File $1 not readable"
    [[ -w $2 ]] || die -q "File $2 not writeable"
    
    local nnei=$(grep -c [\*\?] $1)
    [[ ${nnei} -gt 0 ]] && \
	sed -i \
	    $(awk '/[\*\?]/ {printf "-e /^[[:space:]]*"$1"/d "}' $1) \
	    $2
    write_process_msg "Removed ${nnei} neighbours to PSF stars"
}

### BADPSF ###
describe_goodpsf() {
    echo "Filter out stars from a DAOPHOT/PSF run log file"
}

describe_goodpsf_parameters() {
    echo "LOG LST"
    echo "DAOPHOT/PSF log file and  DAOPHOT/PSF input star file"
}

describe_badpsf_options() {
    echo "--chimax=VAL   : Remove stars with chi > VAL (default: 0.5)"
}

do_badpsf() {

    [[ $# -lt 2 ]] && badpsf_usage && return

    [[ -r $1 ]] || die -q "File $1 not readable"
    [[ -w $2 ]] || die -q "File $2 not writeable"
    
    local l1=$(grep -n "Profile errors:" $1 | 
	sed 's/:/ /g' | awk '(NR==1){print $1+2}')
    local l2=$(grep -n "File with PSF stars and neighbors =" $1 | 
	sed 's/:/ /g' | awk '(NR==1){print $1-4}')
    tail -n +${l1} $1 | head -n $((l2-l1+1)) - | \
	sed \
	-e 's/\(saturated\|defective\)/ 1.000   /g' \
	-e 's/\(*\|?\)/ /g'> .tmp.$2.chi
    

    local nbad=$(grep -c [\*\?] $1)
    [[ ${nbad} -gt 0 ]] && \
	sed -i \
	    $(awk '/[\*\?]/ {printf "-e /^[[:space:]]*"$1"/d "}' $1) \
	    $2
    write_process_msg "Removed ${nbad} neighbours to PSF stars"
}
