# -*-shell-script-*-

DESCRIPTION="Run DAOMASTER on star catalogues"

inherit options daophot process qa

### MASTER ###
describe_do() {
    echo "Refine an initial match among catalogues of stars"
}

describe_do_parameters() {
    echo "<match file>"
}

describe_do_options() {

}

do_do() {
    local 
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --in=*)   infile="${1##*=}" ;;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done

    local field=${1%.*}
    local nframes=$(wc -l ${field}.mch | cut -d ' ' -f 1)
    awk '{print "rm -f "substr($1,2,match($1,/\./)-2)".{coo,mtr}"}' ${field}.mch | sh
    rm -f ${field}.{mag,cor,raw,tfr}

    allphot_setup daomaster
    dao_master "${1}" 
    allphot_run daomaster
}
