# -*-shell-script-*-

DESCRIPTION="Run DAOMATCH on star catalogues"
DEFAULT_ACTION="do"

inherit allframe process paths

describe_do() {
    echo "Match star catalogues"
}

describe_do_parameters() {
    echo "FILE[x0:x1,y0:y1]..."
}

describe_do_options() {
    echo "--out=MCH     : Output match file name (default: REF.mch)"
    echo "--ref=STAR    : Name of the master reference star file (default: first)"
    echo "--chimax=VAL  : Skip stars with chi > VAL"
    echo "--sharpmax=VAL: Skip stars with |sharp| > VAL"
    echo "--magmax=VAL  : Skip stars with mag > VAL"
    echo "--sigmax=VAL   : Skip stars with dmag > VAL"
    echo "--scale=VAL  : Set pixel scale value relative to the reference (1: no scaling)"
    echo "--onlyshift    : Search only for shifts (no rotations, no scaling)"
}

do_do() {
    local mchfile="" master="" options=""
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --out=*) mchfile="${1##*=}" ;;
	    --ref=*) master="${1##*=}" ;;
    	    --chimax=*) options="${options} ${1}" ;;
    	    --sharpmax=*) options="${options} ${1}" ;;
	    --magmax=*) options="${options} ${1}" ;;
	    --sigmax=*) options="${options} ${1}" ;;
            --onlyshift) options="${options} ${1}" ;;
	    --scale=*) options="${options} ${1}" ;;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done

    [[ $# -lt 1 ]] && do_usage && return

    if [[ -z ${master} ]]; then
	master=${1}
	shift
    fi

    [[ $# -lt 1 ]] && die -q "missing input star lists"
    
    allphot_setup daomatch
    dao_match ${options} ${master} ${mchfile:-${master%.*}.mch} $*
    allphot_run daomatch
}
