
DESCRIPTION="Run DAOMATCH on star catalogues"
DEFAULT_ACTION="do"

inherit allframe process paths

describe_do() {
    echo "Match stars catalogues"
}

describe_do_parameters() {
    echo "<star file1>...<star file n>"
}

describe_do_options() {
    echo "--out=<name>      :  Output file name (default: <first>.mch)"
    echo "--ref=<list>      :  Name of the reference (default: first)"
}

do_do() {
    local fieldname="myfield" refcat=""
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --out=*) fieldname="${1##*=}";;
	    --ref=*) refcat="${1##*=}";;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done

    [[ $# -lt 1 ]] && do_usage && return

    if [[ -z ${refcat} ]]; then
	refcat="$(canonicalise ${1})"
	shift
    fi
    [[ $# -lt 1 ]] && die -q "missing input star lists"

    #ln -sfn ${refcat} ${fieldname}ref.${refcat##*.}
    #refcat=${fieldname}ref.${refcat##*.}

    local fcat
    declare -a cats
    for fcat in $*; do
	fcat="$(canonicalise ${fcat})"
	[[ -r ${fcat} ]] || die -q "file ${fcat} not found"
	[[ ! ${fcat} -ef $(basename ${fcat}) ]] && ln -sfn "${fcat}" .
	cats+=( "$(basename ${fcat})" )
    done

    allphot_setup daomatch
    dao_match ${refcat} ${fieldname} "${cats[@]}"
    allphot_run daomatch
}
