# -*-shell-script-*-

DESCRIPTION="Run DAOMATCH on star catalogues"
VERSION="4"

inherit options allframe process qa

### MATCH ###
describe_do() {
    echo "Make combinatorial match between catalogues of stars"
}

describe_do_parameters() {
    echo "<file with list of files>"
}

describe_do_options() {
    echo "--field=<name>      :     Name of the field (default: myfield)"
    echo "--ref=<catalogue>   :     Name of the reference (default: first of the list)"
}

do_do() {
    local field="myfield" refcat
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --field=*) field="${1##*=}";;
	    --ref=*) refcat="${1##*=}";;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done
    [[ -z ${1} ]] && die -q "missing input list of files"
    [[ -r ${1} ]] || die -q "${1} not readable"
    local flist="${PWD}/daomatch$$.list" fcat line
    if [[ -z ${refcat} ]]; then
	refcat="$(head -n1 $(canonicalise ${1}))"
	sed -i 1d ${1}
    fi

    while read line; do
	fcat="$(canonicalise ${line})"
	[[ -r ${fcat} ]] || die -q "file ${fcat} not found"
	echo ${fcat} >> ${flist}
    done < ${1}
    
    ln -sfn ${refcat} ${field}ref.${refcat##*.}
    refcat=${field}ref.${refcat##*.}
    local fcatlist=match.list
    while read fcat; do	
	[[ ! ${fcat} -ef $(basename ${fcat}) ]] && ln -sfn "${fcat}" .
	echo $(basename ${fcat}) >> ${fcatlist}
    done < ${flist}    
    rm -f ${flist}
    
    # process
    daophot_match ${refcat} ${field}.mch ${fcatlist} > ${field}_match.in
    daomatch < ${field}_match.in    
}
