# -*-shell-script-*-

DESCRIPTION="Run DAOMASTER on star catalogues"
DEFAULT_ACTION="do"

inherit options allframe process

describe_do() {
    echo "Refine an initial match among catalogues of stars"
}

describe_do_parameters() {
    echo "MCH"
    echo "A DAOMATCH formatted match file with initial transformations"
}

describe_do_options() {
    echo "--frames=N,VAL,N : Min number, min fraction, enough frames (default nframes/2,0.5,nframes)"
    echo "--maxsigma=VAL : Maximum magnitude error in sigma (default 0.2)"
    echo "--dof=N  : Number of degrees of freedom in transformations: 2,4,6,12,20 (default 6)"
    echo "--rad=VAL  : Initial critical match up radius in pixels  (default 5)"
    echo "--mag=MAG : Output file with mean magnitudes and scatter (default: MCH.mag)"
    echo "--cor=COR : Output file with corrected magnitudes and errors (default: MCH.cor)"
    echo "--raw=RAW : Output file with raw magnitudes and errors (default: MCH.raw)"
    echo "--out=MCH : Output File with new transformations (default: overwrite MCH)"
    echo "--tfr=TFR : Output File with transfer table (default: MCH.tfr)"
    echo "--no-id :  Do not define new star IDs"
    echo "--no-coo : Do not (over)write coordinates files with new star IDs (.coo files)"
    echo "--no-mtr : Do not produce input files with IDs changed (.mtr files)"
    echo "--chimax=VAL   : Skip stars with chi > VAL"
    echo "--sharpmax=VAL : Skip stars with |sharp| > VAL"
    echo "--magmax=VAL   : Skip stars with mag > VAL"
    echo "--sigmax=VAL   : Skip stars with dmag > VAL"
}

do_do() {
    local frames="" maxsigma=0.2 dof=6 radius=5
    local magfile="" corfile="" rawfile="" mchfile="" tfrfile=""
    local newid=y newcoo=y mtr=y options=""
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --frames=*) frames="${1##*=}" ;;
	    --maxsigma=*) maxsigma="${1##*=}" ;;
	    --rad=*) radius="${1##*=}" ;;
	    --dof=*) dof="${1##*=}" ;;
	    --mag=*) magfile="${1##*=}" ;;
	    --cor=*) corfile="${1##*=}" ;;
	    --raw=*) rawfile="${1##*=}" ;;
	    --out=*) mchfile="${1##*=}" ;;
	    --tfr=*) tfrfile="${1##*=}" ;;
	    --no-id) newid=n ;;
	    --no-coo)  newcoo=n ;;
	    --no-mtr) mtr=n ;;
    	    --chimax=*) options="${options} ${1}" ;;
    	    --sharpmax=*) options="${options} ${1}" ;;
	    --magmax=*) options="${options} ${1}" ;;
	    --sigmax=*) options="${options} ${1}" ;;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done

    [[ $# -lt 1 ]] && do_usage && return

    local field="${1%.*}"
    local nframes=$(wc -l ${1} | cut -d ' ' -f 1)
    [[ -z ${frames} ]] && frames="$(( ${nframes} / 2 )),0.5,${nframes}"

    allphot_setup daomaster
    dao_master ${options} \
	"${1}" "${frames}" ${maxsigma} ${dof} ${radius} \
	${newid} "${magfile:-${field}.mag}" "${corfile:-${field}.cor}" \
	"${rawfile:-${field}.raw}" "${mchfile:-${field}.mch}" "${tfrfile:-${field}.tfr}" \
	${newcoo} ${mtr}
    allphot_run daomaster
}
