# -*-shell-script-*-

DESCRIPTION="Run DAOMATCH on star catalogues"
DEFAULT_ACTION="do"

inherit allframe process paths

describe_do() {
    echo "Match star catalogues"
}

describe_do_parameters() {
    echo "<star file1>[xmin:xmax,ymin:ymax]...<star file n>[xmin:xmax,ymin:ymax]"
}

describe_do_options() {
    echo "--out=<file>      : Output file name (default: <first>.mch)"
    echo "--ref=<file>      : Name of the master reference (default: <first>)"
    echo "--chimax=<val>    : Skip stars with chi > <val>"
    echo "--sharpmax=<val>  : Skip stars with |sharp| > <val>"
    echo "--magmax=<val>    : Skip stars with mag > <val>"
    echo "--sigmax=<val>    : Skip stars with dmag > <val>"
    echo "--scale=<val>     : Force the scale value relative to the reference (1: no scaling)"
    echo "--onlyshift       : Search only for shifts (no rotations, no scaling)"
}

do_do() {
    local field="" master="" options=""
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --out=*) field="${1##*=}" ;;
	    --ref=*) master="${1##*=}" ;;
    	    --chimax=*) options="${options} ${1}" ;;
    	    --sharpmax=*) options="${options} ${1}" ;;
	    --magmax=*) options="${options} ${1}" ;;
	    --sigmax=*) options="${options} ${1}" ;;
            --onlyshift) options="${options} ${1}" ;;
	    --scale=*) options="${options} ${1}" ;;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done

    [[ $# -lt 1 ]] && do_usage && return
    : ${master:=${1}}
    shift
    [[ $# -lt 1 ]] && die -q "missing input star lists"
    
    allphot_setup daomatch
    dao_match ${options} ${master} ${field:-${master%%.*}.mch} $*
    allphot_run daomatch
}
