# -*-shell-script-*-

DESCRIPTION="Run MONTAGE2 on images"
DEFAULT_ACTION="do"

inherit allframe

describe_do() {
    echo "Create a stack image from overlapping images"
}

describe_do_parameters() {
    echo "<match file>"
}

describe_do_options() {
    echo "--suffix=<suf>    : Suffix for input FITS files (default: j.fits)"
    echo "--frames=<val>,<val> : Minimum number of frames, percentile (default: <nfames>/2, 0.5)"
    echo "--limits=[xmin:xmax,ymin:ymax] : Limits in master coordinates (default: [1:NAXIS1,1:NAXIS2])"
    echo "--expansion=<num> : Expansion factor (default: 1)"
    echo "--no-sky          : Do not re-determine sky"
    echo "--fits=<file>     : Output FITS file name (default: <input>.fits)"
}

do_do() {
    local suf=j.fits frames="" limits="" expn=1 dosky=y outfile=""
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --suffix=*) suf="${1##*=}" ;;
            --frames=*) frames"=${1##*=}" ;;
	    --limits=*) limits="${1##*=}" ;;
    	    --expansion=*) expn="${1##*=}" ;;
    	    --no-sky) dosky=n ;;
	    --fits=*) outfile="${1##*=}" ;;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done

    [[ $# -lt 1 ]] && do_usage && return

    local master=$(mch_getmaster ${1})
    master=${master%.*}${suf}
    : ${limits:="[1:$(fitskey -n -p NAXIS1 ${master}),1:$(fitskey -n -p NAXIS2 ${master})]"}
    local nframes=$(wc -l ${1} | cut -d ' ' -f 1)
    nframes=$(( ${nframes} / 2 ))
    (( nframes > 13 )) && nframes=13
    : ${frames:="${nframes},0.5"}    

    allphot_setup montage2
    dao_montage2 ${1} ${suf} ${frames} ${limits} ${expn} ${dosky} \
	${outfile:-${1%.*}.fits}
    allphot_run montage2
}
