# -*-shell-script-*-
# vim: ft=bash

DESCRIPTION="Various tools for manipulating DAOPHOT PSF derivatives"
VERSION="4"

inherit qa

### chisharp action
describe_chisharp() {
    echo "Filter PSF stars on a catalog with cuts on chi and sharp parameters"
}

describe_chisharp_options() {
    echo "--sharpmax    : Remove stars with |sharp| > sharpmax (default: 0.6)"
    echo "--chimax      : Remove stars with chi > chimax (default: 2)"
}

describe_chisharp_parameters() {
    echo "<file in> <prof fit file>"
}

do_chisharp() {
    local cmax=2 smax=0.6
    while [[ $# -gt 0 ]]; do
	case "${1}" in
	    --sharpmax=*)  smax="${1##*=}";;
	    --chimax=*)    cmax="${1##*=}";;
	    --*) die -q "Unrecognized option '${1}'" ;;
              *) break ;;
        esac
	shift
    done
    local pickcat=${1} profcat=${2} id
    [[ -w ${pickcat} ]] || die -q "File ${pickcat} not writeable"
    [[ -r ${profcat} ]] || die -q "File ${profcat} not readable"

    head -n 3 ${profcat} > ${pickcat}.filtered    
    while read line; do
	id=$(echo ${line} | awk '{print $1}')
	awk -v vid="${id}" \
	    -v vcmax="${cmax}" \
	    -v vsmax="${smax}" \
	    '{ if ( $1 == vid  && $8< vcmax && $9<vsmax && $9>-vsmax ) { print } }' \
	    ${profcat} >> ${pickcat}.filtered
    done < ${pickcat}
    echo " >>> Removed $(( $(cat_nstars ${pickcat}) - $(cat_nstars ${pickcat}.filtered) )) objects with chi > ${cmax} and |sharp| > ${smax}"
    mv -f ${pickcat}.filtered ${pickcat}
}

### neighbours action
describe_neighbours() {
    echo "Filter neighbours on a PSF star catalog (with a PSF neighbour file)"
}

describe_neighbours_parameters() {
    echo "<neighbor file> <file to remove stars>"
}

do_neighbours() {
    [[ -r ${1} ]] || die -q "File ${1} not readable"
    [[ -w ${2} ]] || die -q "File ${2} not writeable"
    
    local nnei=$(grep -c [\*\?] ${1})
    [[ ${nnei} -gt 0 ]] && \
	sed -i \
	    $(grep [\*\?] ${1} | awk '{printf "-e /^[[:space:]]*"$1"/d "}') \
	    ${2}
    echo " >>> Removed ${nnei} neighbours to PSF stars"
}
