MAINTAINERCLEANFILES = \
	aclocal.m4 \
	configure \
	Makefile.in \
	config.h \
	config.h.in \
	autoconf/*

CLEANFILES = *~
ACLOCAL_AMFLAGS = -I m4

SUBDIRS = bin data examples libs modules src tests

EXTRA_DIST = TODO NEWS INSTALL COPYING README THANKS allphot.bashcomp
doc_DATA = TODO NEWS README THANKS

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo "Creating ChangeLog" && \
		( cd "$(top_srcdir)" && \
		  echo "# Generated by Makefile. Do not edit."; echo; \
			$(top_srcdir)/autoconf/missing --run git log \
			--date=short --format="%ad  %an <%ae>%n%x09* %s%n" ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp "$(distdir)/ChangeLog" \
		|| ( rm -f ChangeLog.tmp ; \
		     echo "Failed to generate ChangeLog" >&2 ); \
        else \
		echo "A git clone is required to generate a ChangeLog" >&2; \
        fi
