# -*-bash-*-

# dao_match <input reference star file> <output mch file> <star file 1>...<star file n>
dao_match() {
    echo >> ${ALLPHOT_CMDFILE} $(allphot_input ${1})
    shift
    echo >> ${ALLPHOT_CMDFILE} $(allphot_output ${1})
    shift
    local im
    for im in $@; do
	echo >> ${ALLPHOT_CMDFILE} ${im}
    done
    echo >> ${ALLPHOT_CMDFILE}
}

# dao_master <field name> <min frames>,<min frac frames>,<enough frames> 
#            <max sigma> <degree> <critical rad>
#            <assign stars IDs?> <mean mag file> <cor mag file> <raw mag file>
#            <transfer table file> <coo files> <transfer star ids> 
dao_master() {
    cat >> ${ALLPHOT_CMDFILE} <<-EOF
	${1}
	${2}, ${3}, ${4}
	${5}
	${6}
	${7}
EOF
    local i
    for i in $(seq ${nframes}); do echo >> ${ALLPHOT_CMDFILE}; done
    local niter=10 minrad=1
    for i in $(seq ${niter}); do echo >> ${ALLPHOT_CMDFILE} ${minrad}; done
    cat >> ${ALLPHOT_CMDFILE} <<-EOF
	0
	y
	y
	${8}
	y
	${9}
	y
	${10}
	y
	${11}

	y
	${12}
	y
	y
EOF
}

# dao_allframe <<mch file> <mag file>
dao_allframe() {
    # assume allframe.opt correct
    cat >> ${ALLPHOT_CMDFILE} <<-EOF
	
	$(allphot_input ${2})
	$(allphot_input ${3})
EOF
}
