#@BASH@
# -*-bash-*-

ALLPHOT_NAME="image"

setup_input() {
    # prepare input file names
    [[ -r ${1} ]] || die -q "could not read input file: '${1}'"
    local procfile="${ALLPHOT_PROCDIR}/${ALLPHOT_NAME}.${1##*.}"
    [[ -e ${procfile} ]] && [[ ! ${procfile} -ef ${1} ]] && rm -f ${procfile} && ln -s "${1}" ${procfile}
    echo ${procfile}
}

setup_output() {
    [[ -r ${1} ]] && mv -f ${1}{,.old}
    local procfile=${ALLPHOT_PROCDIR}/${ALLPHOT_NAME}.${1##*.}
    rm -f ${procfile} && echo ${procfile}
    if [[ ${procfile} -ef ${1} ]]; then
	echo "mv -f ${procfile} ${1}" >> ${ALLPHOT_PROCDIR}/output.bash
	echo "rm -f ${1}.old" >> ${ALLPHOT_PROCDIR}/output.bash
    fi
}

# daophot_opt <input option file>
daophot_opt() {
    echo >> ${ALLPHOT_CMDFILE} "OPTION"
    echo >> ${ALLPHOT_CMDFILE} "$(setup_input ${1})"
}

# daophot_exit
daophot_exit() {
    echo  >> ${ALLPHOT_CMDFILE} "EXIT"
}

# daophot_attach <FITS file>
daophot_attach() {
    echo  >> ${ALLPHOT_CMDFILE} "ATTACH $(setup_input ${1})" 
}

# daophot_sky
daophot_sky() {
    echo  >> ${ALLPHOT_CMDFILE} "SKY"
}

# daophot_find <output coordinate file>
daophot_find() {
    rm -f ${ALLPHOT_PROCDIR}/${ALLPHOT_NAME}jnk.*
    cat  >> ${ALLPHOT_CMDFILE} <<-EOF
	FIND
	1,1
	$(setup_output ${1})
	y
EOF
}

# daophot_phot <input phot options file> <input coordinate file> <output file>
# or
# daophot_opt <input phot options file> <psf phot file> <input id file> <output file>
daophot_phot() {
    cat >> ${ALLPHOT_CMDFILE} <<-EOF
	PHOT
	$(setup_input ${1})

	$(setup_input ${2})
EOF
    if [[ $# -eq 4 ]]; then
	echo >> ${ALLPHOT_CMDFILE} "$(setup_input ${3})"
	echo >> ${ALLPHOT_CMDFILE} "$(setup_output ${4})"
    else
	# hack to avoid doing the psf subtracted photometry
	[[ -e ${ALLPHOT_PROCDIR}/${ALLPHOT_NAME}.psf ]] && \
	    mv -f ${ALLPHOT_PROCDIR}/${ALLPHOT_NAME}.psf{,.bck}
	echo >> ${ALLPHOT_CMDFILE} "$(setup_output ${3)"
    fi
}

# daophot_pick <input file> <nstars> <mag faint> <output psf stars file>
daophot_pick() {
    cat >> ${ALLPHOT_CMDFILE} <<-EOF
	PICK
	$(setup_input ${1})
	${2} ${3}
	$(setup_output ${4})
EOF
}

# daophot_psf <input mag file> <input psf stars file> <output psf file>  <output neihbour file>
# do two rounds
daophot_psf() {
    cat >> ${ALLPHOT_CMDFILE} <<-EOF
	PSF
	$(setup_input ${1})
	$(setup_input ${2})
	$(setup_output ${3})
	$(setup_output ${4})
EOF
}

# daophot_append <input file 1>  <input file 2> <output merged file>
daophot_append() {
    cat >> ${ALLPHOT_CMDFILE} <<-EOF
	APPEND
	$(setup_input ${1})
	$(setup_input ${2})
	$(setup_output ${3})
EOF
}

# daophot_offset <input file> <ID> <DX> <DY> <DMAG> <output file>
daophot_offset() {
    cat >> ${ALLPHOT_CMDFILE} <<-EOF
	OFFSET
	$(setup_input ${1})
	${2} ${3} ${4} ${5}
	$(setup_output ${6})
EOF
}

# daophot_sort <column index> <input file> <output file> <renumber stars?>
daophot_sort() {
    cat >> ${ALLPHOT_CMDFILE} <<-EOF
	SORT
	${1}
	$(setup_input ${2})
	$(setup_output ${3})
	${4}
EOF
}

# daophot_substar <input psf file> <input phot file>  [<stars to keep file>] <output FITS file>
daophot_substar() {
    cat >> ${ALLPHOT_CMDFILE} <<-EOF
	SUBSTAR
	$(setup_input ${1})
	$(setup_input ${2})
EOF
    if [[ $# -eq 4 ]]; then
	echo Y
	echo >> ${ALLPHOT_CMDFILE} "$(setup_input ${3})"
	echo >> ${ALLPHOT_CMDFILE} "$(setup_output ${4})"
    else
	echo >> ${ALLPHOT_CMDFILE} "N"
	echo >> ${ALLPHOT_CMDFILE} "$(setup_output ${3})"
    fi
}

# allstar_standard <fits file> <input psf file> <input mag file> <output allstar file> <output fits sub>
daophot_allstar() {
    cat >> ${ALLPHOT_CMDFILE} <<-EOF

	$(setup_input ${1})
	$(setup_input ${2})
	$(setup_input ${3})
	$(setup_output ${4})
	$(setup_output ${5})
EOF
}
